{
  "name": "@innotrade/enapso-graphdb-cli",
  "version": "1.2.1",
  "description": "Enapso GraphDB Command Line Interface",
  "main": "index.js",
  "bin": {
    "enapsogdb": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innotrade/enapso-graphdb-cli.git"
  },
  "keywords": [
    "enapso",
    "ontotext",
    "graphdb",
    "graphdatabase",
    "owl",
    "rdf",
    "sparql",
    "ontology",
    "knowledgegraph",
    "command line interface",
    "cli"
  ],
  "author": "Alexander Schulze",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/innotrade/enapso-graphdb-cli/issues"
  },
  "homepage": "https://github.com/innotrade/enapso-graphdb-cli#readme",
  "dependencies": {
    "@innotrade/enapso-graphdb-admin": "^1.1.7",
    "@innotrade/enapso-graphdb-client": "^1.7.3",
    "command-line-args": "^5.1.1"
  }
}